AUTH0_DOMAIN=dev-gjh8sq2pejhfa71p.us.auth0.com
AUTH0_CLIENT_ID=RMruaM4VGkspdsdZX5AZ1Uf9ETnsJvVy
AUTH0_CLIENT_SECRET=DN_97meSmXtghRQ3pPKk4KsLcuWqZn5yczeNQEy5KoJ-PhClhaRCB4rb6KYmgoI-
PORT=3000
AUTH0_REDIRECT_URI=http://localhost:3000/auth/callback